<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ejercicio2</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2" style="text-align: center;">Producto</th>
                <th colspan="4" style="text-align: center;">Ventas</th>
            </tr>
            <tr>
                <th>Enero</th>
                <th>Febrero</th>
                <th>Marzo</th>
                <th>Abril</th>
            </tr>
            <tr>
                <td>Producto A</td>
                <td>150</td>
                <td>200</td>
                <td>180</td>
                <td>210</td>
            </tr>
            <tr>
                <td>Producto B</td>
                <td>120</td>
                <td>180</td>
                <td>160</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Producto C</td>
                <td>100</td>
                <td>150</td>
                <td>140</td>
                <td>170</td>
            </tr>
            <tr>
                <td>Producto D</td>
                <td>180</td>
                <td>250</td>
                <td>230</td>
                <td>260</td>
            </tr>
            <tr>
                <td>Total de ventas</td>
                <td>550</td>
                <td>780</td>
                <td>710</td>
                <td>830</td>
            </tr>
        </table>
    </body>
</html>