# DAW

./: Análisis del Ciclo de Vida de un Cepillo de Dientes.docx  Ejercicios1.java  w3school.txt
Base de Datos/: APUNTES DDL Y DML.odt  Examen base de datos.rar  ExamenDDLyDML_JoseMariaFernandezSaavedra.sql  ExamenTrigger.sql  NORMALIZACION DIAGRAMA ER.odt  ejerciciosTriggers.sql  script presentacion big data.docx  ~$RMALIZACION DIAGRAMA ER.odt
Base de Datos/DERs/: Herramienta crear DERs.txt
Base de Datos/Ejercicio tema3/: Ejercicio modelo relacional.odt
Base de Datos/Ejercicios tema4/: Ejercicio_Pre_Examen.sql  Examen_Consultas.sql  Fernández Saavedra Jose María PR1 SQL.sql  Fernández Saavedra Jose María PR2 SQL.sql  Fernández Saavedra Jose María PR3 SQL.sql  Fernández Saavedra Jose María PR4 SQL.sql  Pista Examen.txt  Solucion al PreExamen.txt  pre_examen resuelto.sql
Base de Datos/Examen base de datos/: NORMALIZACIÓN EXAMEN BASE DE DATOS.odt
Base de Datos/Presentacion BigData/: Presentación cassandra BigData.url
Base de Datos/archivosSQL random/: Practica1SQL.sql  SQL File 2.sql  SQL insert 1.sql
Base de Datos/presentacion bigData/: Cassandra y Big Data- Potenciando plataformas globales.url
Digitalizción/: Ejercicio 2 THD.odt  KM0 Aceite de Guadix.docx  NotionAi.odt  ejercicio THD.docx  opinión ciudades inteligentes.docx  opinión ciudades inteligentes.odt
Ejercicios1/src/: Ejercicio1.java  Ejercicio3.java  Ejercicio4.java  Ejercicio6.java
Ejercicios2/src/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java
Entornos Desarrollo/: DISEÑADOR UX.docx  EJERCICIO DEPURACIÓN.odt  EjemploDiagramaClases.drawio  PRÁCTICA DIAGRAMAS DE CASOS DE USO Y CLASES SOBRE UNA GESTORÍA.docx  PracticaCasosUsoGestoria.drawio  PracticaDiagramas.docx  PracticaDiagramasGestoria.drawio  diagramaCasosDeUsoMyGest.drawio  ~$SEÑADOR UX.docx  ~$acticaDiagramas.docx
Entornos Desarrollo/AndroidStudio/: settings.gradle.kts
IPE/: ANALISIS DAFO PERSONAL.odt  Ejercicios_de_Autoconocimiento_y_Desarrollo_Profesional.docx  INVESTIGACIÓN SOBRE LA HUELGA DEL 9 DE NOVIEMBRE DE 2024 EN VALENCIA.docx  IPE ACTIVIDAD 1 UD 1 RA4 Jose María Fernández Saavedra.docx  IPE ACTIVIDAD 1 UNIDAD 1 6%.docx  Práctica Colaborativa.odt  REFLEXIÓN TIEMPOS MODERNOS José María Fernández Saavedra.docx
Leng Marca/: DiagramaTests.drawio  Ejercicio2.xml  Ejercicio2_v2.xml  Ejercicio3.xml  Ejercicio4.xml  Ejercicio5.xml  ExamenJSON.json  Trabajo_individual.xml  apuntesDOMyJS.odt  examen1.xml  mi_primera_web.html  relacion_ejercicios.html  spotify.xml
Programacion/PruebaCassandraDBMaven/: pom.xml
Programacion/PruebaCassandraDBMaven/src/main/java/: NetflixRecommendation.java  PruebaCassandraDBMaven.java
SisInf/: Comandos del sistema de archivos.docx  EJERCICIOS COMPONENTES HARDWARE.odt  EXAMEN PRÁCTICO REDES Y SERVICIOS EN RED.docx  Ejercicio Instalación de SO.docx  ExamenPracticoGestionUsuariosYProcesos.odt  TABLA COMPONENTES HARDWARE PRACTICA LABORATORIO completar.odt
(+456 files in other folders)
