<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script defer src="app.js"></script>
</head>

<body>
	<div id="dimension">
		AUMENTA DE TAMAÑO
	</div>

	<div id="teclado">
		SE MUEVE CON LAS TECLAS DE DIRECCION
	</div>

	<div>
		<button id="inicio" type="button">Activar crecimiento del div</button>
		<button id="paro" type="button">Parar crecimiento del div</button>
	</div>
	<button id="activar" type="button">Activar movimiento teclado</button>

</body>

</html>