<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ejercicio3</title>
    </head>
    <body>
        <div style=" padding-right: 5px; width: fit-content; border-color: black; border-collapse: collapse; border-style:solid; border-width: 1px;">
            <ul style="margin-top: 5px; padding-left: 25px;">
                <li>Deportes
                    <ol>
                        <li>Fútbol</li>
                        <li>Baloncesto</li>
                        <li>Tenis</li>
                    </ol>
                </li>
                <li>Artes
                    <ul>
                        <li>Pintura
                            <ul>
                                <li>Óleo</li>
                                <li>Acuarela</li>
                            </ul>
                        </li>
                        <li>Música
                            <ul>
                                <li>Piano</li>
                                <li>Guitarra</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Viajes
                    <ol>
                        <li>Playas
                            <ul>
                                <li>Caribe</li>
                                <li>Mediterráneo</li>
                            </ul>
                        </li>
                        <li>Montañas
                            <ul>
                                <li>Alpes</li>
                                <li>Himalayas</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </body>
</html>