<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
	<nav>
		<div class="enlaces">
			<img id="logo" src="assets/img/eldenring.png" alt="">
			<a href="">Historia</a>
			<a href="">Personajes</a>
			<a href="">Magias</a>
			<a href="">Secretos</a>
		</div>
		<div class="rrss">
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-tiktok"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-google-plus-g"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-youtube"></i></a>
			<a href=""><i class="fab fa-whatsapp"></i></a>
			<a href=""><i class="fab fa-telegram-plane"></i></a>
		</div>
	</nav>
</body>
</html>