<!DOCTYPE html>
<html>
<head>
	<title>Las ranas malvadas</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" href="ejercicio3.css">
	<style type="text/css">
		h1,h2{
			text-align: center;
		}

		.cabecera{
			display: flex;
			justify-content: center;
		}

		.cabecera h1{
			padding:  0px 1em;
		}

		@keyframes spin { 
    		100% { 
        		-webkit-transform: rotate(360deg); 
        		transform:rotate(360deg); 
    		} 
		}

		@keyframes spin2 { 
    		100% { 
        		-webkit-transform: rotate(-360deg); 
        		transform:rotate(-360deg); 
    		} 
		}

		.cabecera img:nth-child(1){
			animation:spin 2s linear infinite;
		}

		.cabecera img:nth-child(3){
			animation: spin2 2s linear infinite;
		}


		img{
			width: 75px;
			height: 75px;
		}

		.ejercicio{
			background-color: #1f5768;
			margin: auto;
			width: 500px;
			height: 350px;
			display: flex;
			border: 2px solid yellow;
		}	

	</style>
</head>
<body>
	<div class="cabecera">
		<img src="img/coca.jpeg" alt="">
		<h1>Las chapas malvadas</h1>
		<img src="img/coca.jpeg" alt="">
	</div>	
	
	<h2>Ejercicio 1</h2>
	<div class="ejercicio" id="ej1">
		<img src="img/coca.jpeg" alt="">
        <img src="img/coca.jpeg" alt="">
        <img src="img/coca.jpeg" alt="">		
	</div>

	<h2>Ejercicio 2</h2>
	<div class="ejercicio" id="ej2">
		<img src="img/coca.jpeg" alt="">
        <img src="img/coca.jpeg" alt="">
        <img src="img/coca.jpeg" alt="">		
	</div>

	<h2>Ejercicio 3</h2>
	<div class="ejercicio" id="ej3">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">		
	</div>

	<h2>Ejercicio 4</h2>
	<div class="ejercicio" id="ej4">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">		
	</div>
	

	<h2>Ejercicio 5</h2>
	<div class="ejercicio" id="ej5">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/pepsi.jpg" alt="">		
	</div>

	<h2>Ejercicio 6</h2>
	<div class="ejercicio" id="ej6">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
	</div>

	<h2>Ejercicio 7</h2>
	<div class="ejercicio" id="ej7">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
	</div>

	<h2>Ejercicio 8</h2>
	<div class="ejercicio" id="ej8">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
	</div>

	<h2>Ejercicio 9</h2>
	<div class="ejercicio" id="ej9">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
	</div>

	<h2>Ejercicio 10</h2>
	<div class="ejercicio" id="ej10">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
	</div>

	<h2>Ejercicio 11</h2>
	<div class="ejercicio" id="ej11">
		<img src="img/coca.jpeg" alt="">
		<img src="img/pepsi.jpg" alt="">
		<img src="img/nestea.jpg" alt="">
		<img src="img/alhambra.jpg" alt="" class="alhambra">
	</div>

	<h2>Ejercicio 12</h2>
	<div class="ejercicio" id="ej12">
		<img src="img/coca.jpeg" alt="">
		<img src="img/alhambra.jpg" alt="" class="alhambra">
		<img src="img/pepsi.jpg" alt="">
		<img src="img/nestea.jpg" alt="">
	</div>

	<h2>Ejercicio 13</h2>
	<div class="ejercicio" id="ej13">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/pepsi.jpg" alt="">		
	</div>

	<h2>Ejercicio 14</h2>
	<div class="ejercicio" id="ej14">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/pepsi.jpg" alt="">
	</div>

	<h2>Ejercicio 15</h2>
	<div class="ejercicio" id="ej15">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/coca.jpeg" alt="">
		<img src="img/pepsi.jpg" alt="">
	</div>
</body>
</html>