<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matematicas</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div id="ecuacion" class="value">X + Y + Z = R</div><div id="resultado" class="value">0 + 0 + 0 = 0</div>
        <div class="button-container">
          <button class="btn increaseX">Sumar 1 a la X</button>
          <button class="btn randomY">Y Aleatorio de 1 a 100</button>
          <button class="btn binarioZ">Z Binario</button>
        </div>
      </div>
    </main>
  </body>
</html>
