<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ejercicio1</title>
    </head>
    <body>
        <div style="padding: 5px;  width: fit-content; border-color: black; border-collapse: collapse; border-style:solid; border-width: 1px;">
        <form>
            <label for="nombre">Nombre:</label>
            <input id="nombre" name="nombre" type="text" minlength="3" maxlength="20" placeholder="Nombre de usuario" required>
            <br>
            <label for="password">Contraseña:</label>
            <input id="password" name="password" type="password" minlength="10" placeholder="Password" required>
            <br>
            <label for="comentarios">Comentarios:</label><br>
            <textarea id="comentarios" name="comentarios" placeholder="Comentarios del usuario" rows="4" cols="50" required></textarea>
            <br>
            <label for="mail">Correo electrónico:</label>
            <input id="mail" name="mail" type="mail" placeholder="Email de usuario">
            <br>
            <label for="pais">Selecciona una opción</label>
            <select id="pais" name="pais">
                <option selected>Elige un pais</option>
                <option>España</option>
                <option>Australia</option>
                <option>Francia</option>
            </select>
            <fieldset style="width: 450px; border-color: black;">
                <legend>Opciones de género:</legend>
                <input id="generoM" name="genero" type="radio" value="generoM" checked>
                <label for="generoM">Masculino</label>
                <br>
                <input id="generoF" name="genero" value="generoF" type="radio">
                <label for="generoF">Femenino</label>
            </fieldset>
            <label for="terminos">Acepto los términos y condiciones:</label>
            <input id="terminos" name="terminos" type="checkbox" required>
            <br>
            <fieldset style="width: 450px; border-color: black;">
                <legend>Preferencias de idioma:</legend>
                <input list="idioma" placeholder="Elige o escribe un idioma" style="width: 170px;">
                <datalist id="idioma">
                    <option>Español</option>
                    <option>Inglés</option>
                    <option>Francés</option>
                    <option>Alemán</option>
                </datalist>
            </fieldset>
            <button id="enviar" name="enviar" type="submit">Enviar</button>
            <button id="limpiar" name="limpiar" type="reset">Limpiar</button>
        </form>
        </div>
    </body>
</html>