<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlántida Software Dev</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png">
        <h1>Gestión de Tareas Dev</h1>
    </header>
    <main>
        <section id="profile">
            <img class="pfp" src="img/pfp.png" width="150px">
            <p><b>Nombre:</b> <span class="dev-nombre"></span></p>
        </section>
        <section>
            <h2>Proyectos</h2>
            <div id="proyectos-container"></div>
        </section>
    </main>

    <script src="./software1.js"></script>
</body>
</html>