<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
    </head>
    <body>
        <div style="text-align: center;">
            <h1 style="text-align: center;">¡Bienvenido a Mi Página Web!</h1>
            <img src="../images/playa.webp" width="15%" alt="Imagen principal">
        </div>
        <hr>
        <h2>Explora Más</h2>
        <p>
            <b>¡Gracias por visitar mi página web!</b> Aquí encontrarás contenido interesante y emocionante sobre diversos temas.
        </p>
        <p>
            Para obtener más información, visita nuestra <a href="./playas.html">Página de playas</a><br>
            <i>o visita nuestro sitio asociado: </i><a href="https://es.dreamstime.com/">DreamsTime</a>
        </p>
        <img src="../images/otra_playa.jfif" alt="Imagen secundaria">

    </body>
</html>